# document-management-system

./: .gitignore  docker-compose.yml  pom.xml  readme.md
common/: pom.xml
common/src/main/java/com/redmopag/documentmanagment/common/: DeletedFile.java  DocumentNotificationEvent.java  GenerateLinkResponse.java  MetadataEvent.java  OcrFileEvent.java  ProcessTextEvent.java  TextResponse.java
document-service/: docker-compose.yml  pom.xml
document-service/src/main/java/com/redmopag/documentmanagment/documentservice/: DocumentServiceApplication.java
document-service/src/main/java/com/redmopag/documentmanagment/documentservice/advice/: GlobalExceptionHandler.java  ValidationExceptionHandler.java
document-service/src/main/java/com/redmopag/documentmanagment/documentservice/client/: AbstractRestClient.java  DocumentStorageClient.java  FileStorageClient.java  OcrClient.java  TextClient.java
document-service/src/main/java/com/redmopag/documentmanagment/documentservice/client/storage/: DocumentStorageClient.java  S3Director.java
document-service/src/main/java/com/redmopag/documentmanagment/documentservice/configuration/: S3Config.java  S3Configuration.java  WebConfig.java
document-service/src/main/java/com/redmopag/documentmanagment/documentservice/controller/: DocumentController.java
document-service/src/main/java/com/redmopag/documentmanagment/documentservice/dto/: DocumentNotificationEvent.java  OcrResponse.java  UploadDocumentRequest.java  UploadDocumentResponse.java
document-service/src/main/java/com/redmopag/documentmanagment/documentservice/dto/document/: DocumentDetailsResponse.java  DocumentNotificationEvent.java  DocumentSummaryResponse.java  StatusChanged.java  UpdateMetadataRequest.java  UploadDocumentRequest.java  UploadDocumentResponse.java
document-service/src/main/java/com/redmopag/documentmanagment/documentservice/dto/error/: ErrorResponse.java  ValidationResponse.java
document-service/src/main/java/com/redmopag/documentmanagment/documentservice/exception/: DocumentNotFoundException.java  DocumentParamsException.java  FileStorageException.java  InvalidFileException.java  OcrException.java  TextNotFoundException.java
document-service/src/main/java/com/redmopag/documentmanagment/documentservice/exception/badrequest/: BadRequestException.java  DocumentParamsException.java  InvalidFileException.java  NotAllowedFileStatusException.java
document-service/src/main/java/com/redmopag/documentmanagment/documentservice/exception/notFound/: DocumentNotFoundException.java  NotFoundException.java
document-service/src/main/java/com/redmopag/documentmanagment/documentservice/handler/: GlobalExceptionHandler.java  ValidationExceptionHandler.java
document-service/src/main/java/com/redmopag/documentmanagment/documentservice/kafka/consumer/: MetadataConsumer.java
document-service/src/main/java/com/redmopag/documentmanagment/documentservice/kafka/producer/: DeleteProducer.java  NotificationProducer.java
document-service/src/main/java/com/redmopag/documentmanagment/documentservice/model/: Document.java  DocumentStatus.java  DocumentText.java
document-service/src/main/java/com/redmopag/documentmanagment/documentservice/repository/: DocumentRepository.java  DocumentTextRepository.java
document-service/src/main/java/com/redmopag/documentmanagment/documentservice/scheduler/: ExpirationScheduler.java
document-service/src/main/java/com/redmopag/documentmanagment/documentservice/service/: DocumentService.java  DocumentServiceImpl.java  EmitterService.java  FileType.java
document-service/src/main/java/com/redmopag/documentmanagment/documentservice/service/document/: DocumentService.java  DocumentServiceImpl.java
document-service/src/main/java/com/redmopag/documentmanagment/documentservice/service/notifier/: NotifierService.java  NotifierServiceImpl.java
document-service/src/main/java/com/redmopag/documentmanagment/documentservice/service/storage/: StorageService.java  StorageServiceImpl.java
document-service/src/main/java/com/redmopag/documentmanagment/documentservice/service/text/: DocumentTextService.java  DocumentTextServiceImpl.java  TextService.java  TextServiceImpl.java
document-service/src/main/java/com/redmopag/documentmanagment/documentservice/utils/: DocumentMapper.java  DocumentValidator.java
document-service/src/main/resources/: application.properties
document-service/src/test/java/com/redmopag/documentmanagment/documentservice/: DocumentServiceApplicationTests.java
file-storage-service/: pom.xml
file-storage-service/src/main/java/com/redmopag/documentmanagment/filestorageservice/: FileStorageServiceApplication.java
file-storage-service/src/main/java/com/redmopag/documentmanagment/filestorageservice/client/kafka/: OcrKafkaClient.java
file-storage-service/src/main/java/com/redmopag/documentmanagment/filestorageservice/client/storage/: DocumentStorageClient.java  S3Director.java
file-storage-service/src/main/java/com/redmopag/documentmanagment/filestorageservice/config/: S3Config.java
file-storage-service/src/main/java/com/redmopag/documentmanagment/filestorageservice/controller/: StorageController.java
file-storage-service/src/main/java/com/redmopag/documentmanagment/filestorageservice/dto/: OcrFileEvent.java  UploadFileResponse.java
file-storage-service/src/main/java/com/redmopag/documentmanagment/filestorageservice/exception/: BadRequest.java  BadRequestException.java  InvalidFileException.java  NotAllowedStatusException.java
file-storage-service/src/main/java/com/redmopag/documentmanagment/filestorageservice/kafka/consumer/: DeletedFileConsumer.java
file-storage-service/src/main/java/com/redmopag/documentmanagment/filestorageservice/kafka/producer/: OcrKafkaProducer.java
file-storage-service/src/main/java/com/redmopag/documentmanagment/filestorageservice/service/storage/: StorageService.java  StorageServiceImpl.java
file-storage-service/src/main/resources/: application.properties
file-storage-service/src/test/java/com/redmopag/documentmanagment/filestorageservice/: FileStorageServiceApplicationTests.java
(+58 files in other folders)
