spring.application.name=file-storage-service

server.port=8083

file.storage.url=http://localhost:9000
file.storage.bucket=documents

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer