spring.application.name=text-service

server.port=8084

spring.elasticsearch.uris=http://localhost:9200

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=process-text-group
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.properties[spring.json.trusted.packages]=*
