spring.application.name=document-service

file.storage.service.url=http://file-storage-service/api/files
ocr.service.url=http://localhost:8081

file.storage.url=http://localhost:9000
file.storage.bucket=documents