spring.application.name=document-service

server.port=8080

ocr.service.url=http://localhost:8081

file.storage.url=http://localhost:9000
file.storage.bucket=documents

spring.elasticsearch.uris=http://localhost:9200

spring.datasource.url=jdbc:postgresql://localhost:5433/documents
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
